// Animations

.no-transition
	+transition(none !important)

@keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1

@keyframes fade-out
	from
		opacity: 1
		visibility: visible
	to
		opacity: 0

@keyframes mobile-menu-fade-in
	from
		opacity: 0
		transform: translate(0, 50px)
	to
		opacity: 1
		transform: translate(0, 0px)
