.dt-breadcrumb,
.typography ol.dt-breadcrumb
	list-style: none
	margin: 0
	padding: 0
	font-size: 0

	li
		@extend .style-default
		display: inline-block

		&:before
			content: ' » '
			margin: 0 7px
			display: inline-block
			color: rgba($color-gray, 0.75)

		&:first-child:before
			display: none

	a
		color: $color-gray

	& + h1
		margin-top: 5px
		margin-left: -2px

	@media (min-width: $screen-md-min)
		& + h1
			margin-top: 3px
			margin-left: -3px

.row.dt-breadcrumb-row
	margin-top: 25px
	margin-bottom: 15px

	@media (min-width: $screen-md-min)
		margin-top: 30px
		margin-bottom: 20px

	@media (min-width: $screen-lg-min)
		margin-top: 40px
