
// Buttons
//
// Markup:
// <a href="#" class="dt-button {$modifiers}">Button title</a>
//
// .github  - A button with a GitHub icon.
// .guide   - A button with a book icon, intended to be used within the header only.
//
// Styleguide 4.3

=dt-button-with-icon($sprite-group)
	padding-left: 75px

	&:before
		+retina-sprite($sprite-group)
		+absolute(50%, false, false, 0)
		content: ''
		display: inline-block
		margin-top: -30px

.dt-button
	@extend .style-raleway-normal
	+transition(background-color 0.1s)
	+relative()
	display: inline-block
	overflow: hidden
	border-radius: 4px
	padding: 0 20px
	height: 50px
	background: $color-main
	color: $color-white !important
	line-height: 50px
	text-transform: uppercase

	&:hover,
	&:focus,
	&:active
		background-color: #0b508b

	&.github
		+dt-button-with-icon($button-github-group)

	&.guide
		+dt-button-with-icon($button-guides-group)
		background-color: $color-main-dark
		border: 1px solid $color-main

		&:hover,
		&:focus,
		&:active
			background-color: #0b508b

// Button container
//
// Markup:
// <p class="dt-buttons">
//   <a href="#" class="dt-button">First button</a>
//   <a href="#" class="dt-button">Second button</a>
// </p>
//
// Styleguide 4.3.1

.dt-buttons
	margin: -5px
	font-size: 0
	line-height: 0

	.dt-button
		margin: 5px

