

// Footer
//
// Markup:
// <footer class="dt-footer">
//   <div class="container-fluid">
//     <div class="row">
//       <div class="col-md-4">
//         <h2 class="guides">Guides</h2>
//         <ul>
//           <li><a href="#">Link</a></li>
//           <li><a href="#">Link</a></li>
//           <li><a href="#">Link</a></li>
//         </ul>
//       </div>
//       <div class="col-md-4">
//         <h2 class="directory">Directory</h2>
//         <ul>
//           <li><a href="#">Link</a></li>
//           <li><a href="#">Link</a></li>
//         </ul>
//       </div>
//       <div class="col-md-4">
//         <h2 class="pages">Pages</h2>
//         <ul>
//           <li><a href="#">Link</a></li>
//           <li><a href="#">Link</a></li>
//           <li><a href="#">Link</a></li>
//           <li><a href="#">Link</a></li>
//         </ul>
//       </div>
//     </div>
//   </div>
// </footer>
//
// Styleguide 3.2

=dt-footer-with-icon($sprite-group)
	&:before
		+retina-sprite($sprite-group)
		content: ''
		display: inline-block
		margin: -3px 6px 0 0
		vertical-align: middle

.dt-footer
	margin-top: 40px
	background-color: $color-main-dark
	color: $color-white

	.row
		margin-top: 0
		margin-bottom: 0

	h2
		@extend .style-raleway-normal
		margin: 30px 0 10px
		color: $color-white

		&.guides
			+dt-footer-with-icon($footer-icon-guides-group)

		&.directory
			+dt-footer-with-icon($footer-icon-directory-group)

		&.pages
			+dt-footer-with-icon($footer-icon-pages-group)

	ul
		@extend .list-style-none

	li
		margin: 0.25em 0

	a
		color: #a1a7b0
		text-decoration: none

		&:hover
			text-decoration: underline

	@media (min-width: $screen-sm-min)
		padding: 20px 0

	@media (min-width: $screen-md-min)
		margin-top: 80px
		padding: 80px 0

		h2
			margin: 0 0 13px 0


// Quick navigation
//
// Markup:
// <footer class="dt-footer">
//   <div class="container-fluid">
//     <div class="row">
//       <div class="col-md-4">
//         <ul class="quick">
//           <li><a href="#">Link</a></li>
//           <li><a href="#">Link</a></li>
//           <li><a href="#">Link</a></li>
//         </ul>
//       </div>
//     </div>
//   </div>
// </footer>
//
// Styleguide 3.2.1

.dt-footer ul.quick
	margin: 20px 0

	li
		border-bottom: 1px solid $color-main
		margin: 0

		&:last-child
			border-bottom: none

	a
		+transition(background-color 0.1s, padding 0.1s)
		+relative()
		@extend .style-raleway-normal
		display: block
		margin: -1px 0
		padding: 13px 45px 13px 5px
		color: $color-white

		&:after
			+retina-sprite($arrow-left-blue-group)
			+absolute(15px, 15px)
			+transition(opacity 0.1s)
			content: ''
			display: block
			opacity: 0

		&:hover
			background: #2d3b57
			padding-left: 13px
			text-decoration: none

			&:after
				opacity: 1

	@media (min-width: $screen-md-min)
		margin: -13px 0 0 0


// Love
//
// Markup:
// <footer class="dt-love">
//   <div class="container">
//     <p class="icons">DefinitelyTyped, an independent project about <a href="#">TypeScript</a>.</p>
//   </div>
// </footer>
//
// Styleguide 3.2.2

.dt-love
	padding-top: 15px
	padding-bottom: 15px
	color: $color-gray
	font-size: $size-small
	font-style: italic

	p
		margin: 0

	p.icons
		height: 24px
		line-height: 24px

		&:before
			+retina-sprite($footer-love-group)
			content: ''
			display: inline-block
			vertical-align: middle
			margin-right: 10px

	a
		color: $color-gray
		text-decoration: none

		&:hover
			text-decoration: underline

	@media (max-width: $screen-xs-max)
		font-size: 0
