// Page
//
// Styleguide 3

// Header
//
// .skyline - Add the skyline background to the header.
//
// Markup:
// <header class="dt-header {{modifier_class}}">
//   <div class="container-fluid">
//     <nav>
//       <a class="dt-logo" href="/">DefinitelyTyped</a>
//       <ul class="dt-menu">
//         <li><a class="current" href="#">Guides</a></li>
//         <li><a href="#">Directory</a></li>
//         <li><a href="#">Pages</a></li>
//       </ul>
//     </nav>
//   </div>
// </header>
//
// Styleguide 3.1

.dt-header
	position: relative
	background-color: $color-main-dark

	&.has-stars > .container
		position: relative
		z-index: 2

.dt-header-stars
	+absolute(0, 0, 0, 0)
	overflow: hidden
	z-index: 1

	&.fallback
		background: url(#{$image-path}skyline-fallback-stars.gif) center bottom
		min-height: 300px

		&:before
			+absolute(false, 0, 0, 0)
			content: ''
			z-index: 1
			height: 365px
			background: url(#{$image-path}skyline-fallback-city.png) center bottom

		.container
			position: relative
			z-index: 2

	.dust,
	.stars-sm,
	.stars-md
		+absolute(0, false, false, 0)

	.city-a,
	.city-b
		+absolute(false, false, 0, 0)

	.fx
		+absolute(0, 0, 0, 0)

		.star
			+absolute()
			width: 10px
			height: 10px
			margin: -5px 0 0 -5px
			background: url($image-path + 'skyline-stars-md.png')

		@for $index from 0 to 4
			.strar-#{$index}
				background-position: 0 #{$index * 10}px


// Navigation bar
//

.dt-header nav
	+relative()
	z-index: 3
	font-size: 0
	line-height: 60px
	text-align: right

	a
		text-decoration: none

	.menu-widget
		display: inline-block
		width: 60px
		margin-right: -15px
		padding: 0
		background-color: transparent
		border: none
		outline: none
		font-size: 0
		text-align: center
		color: transparent
		vertical-align: top

		&:before
			+retina-sprite($repository-sm-all-group)
			content: ''
			display: inline-block
			vertical-align: middle

		&.close:before
			+sprite-position($repository-sm-closer)


	@media (min-width: $screen-sm-min)
		line-height: 80px

		.menu-widget
			display: none

	@media (min-width: $screen-md-min)
		line-height: 100px


// Logo
//

.dt-header-logo
	display: block
	float: left

	&:before,
	span
		display: inline-block
		vertical-align: middle

	&:before
		+retina-sprite($logo-small-group)
		content: ''
		margin-right: 10px

	span
		@extend .style-raleway-large
		line-height: 1em
		letter-spacing: 1px
		color: $color-white
		font-weight: normal

	@media (min-width: $screen-sm-min)
		&:before
			+retina-sprite($logo-medium-group)

	@media (min-width: $screen-md-min)
		&:before
			+retina-sprite($logo-large-group)


// Menu
//

.dt-header-menu
	ul
		list-style: none
		margin: 0 -15px
		padding: 0

	li
		display: inline-block
		font-family: $font-raleway
		font-weight: bold
		vertical-align: top
		font-size: $size-normal * 0.9

		&:before
			content: '|'
			color: #4c4668

		&:first-child:before,
		ul
			display: none

		a
			+relative()
			display: inline-block
			margin: 0 15px
			vertical-align: top
			color: $color-main-light
			letter-spacing: 1px
			text-transform: uppercase
			transition: color 0.2s

			&:hover
				color: $color-main

		&.current > a,
		&.parent > a
			color: $color-main

			&:after
				+absolute(0, 0, false, 0)
				content: ''
				height: 6px
				background-color: $color-main

	@media (max-width: $screen-xs-max)
		+position(fixed, 0, 0, 0, 0)
		z-index: 100
		background-color: $color-main-dark
		overflow: auto
		font-size: $size-normal * 0.85
		text-align: left
		line-height: 1.5em
		visibility: hidden
		-webkit-overflow-scrolling: touch

		.menu-header
			margin: 0 15px
			font-size: 0
			line-height: 60px
			text-align: right

		ul
			margin: 0 15px

		li
			display: block
			font-size: $size-large * 0.75
			margin: 20px 0

			&:before
				display: none

			a
				display: block
				margin: 0
				padding: 5px 0 5px 42px
				color: $color-white

			&.guides > a:before,
			&.directory > a:before,
			&.pages > a:before
				+absolute(50%, false, false, 6px)
				content: ''
				margin-top: $footer-icon-guides-height * -0.5

			&.guides > a:before
				+retina-sprite($footer-icon-guides-group)

			&.directory > a:before
				+retina-sprite($footer-icon-directory-group)

			&.pages > a:before
				+retina-sprite($footer-icon-pages-group)

			&.current > a,
			&.parent > a
				color: $color-main-light

				&:after
					display: none

			ul
				display: block
				margin: 0
				padding: 0 0 0 42px

				li
					margin: 0
					font-family: $font-default
					font-size: $size-normal * 0.85
					font-weight: normal

				a
					padding: 5px 0
					text-transform: none

				ul
					display: none
					padding: 0 0 0 21px

				.parent > ul,
				.current > ul
					display: block

		@at-root .has-menu
			overflow: hidden

		.has-menu &
			visibility: visible

		.menu-fade-in &
			animation: fade-in 0.25s both

			@for $index from 1 to 8
				> ul > li:nth-child(#{$index})
					animation: mobile-menu-fade-in 0.5s #{0.1 + $index * 0.025}s cubic-bezier(0.1, 0.5, 0.1, 1) backwards

		.menu-fade-out &
			animation: fade-out 0.25s both

	@media (min-width: $screen-md-min)
		li
			font-size: $size-normal


// Jumbotron
//
// Markup:
// <header class="dt-header">
//   <div class="container-fluid">
//     <div class="dt-jumbotron">
//       <h1>The repository for high quality <br><strong>TypeScript type definitions.</strong></h1>
//       <p class="dt-buttons">
//         <a href="#" class="dt-button github">GitHub repository</a>
//         <a href="#" class="dt-button guide">Contribution guide</a>
//       </p>
//     </div>
//   </div>
// </header>
//
// Styleguide 3.1.2

header.dt-header .dt-jumbotron
	padding: 30px 0
	text-align: center

	h1
		@extend .style-raleway-larger
		font-weight: normal
		color: $color-white
		margin: 0 0 30px 0

	@media (min-width: $screen-sm-min)
		padding: 60px 0

	@media (min-width: $screen-md-min)
		padding: 80px 0

	@media (min-width: $screen-lg-min)
		padding: 140px 0
