/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$arrow-left-blue-name: 'arrow-left-blue'
$arrow-left-blue-x: 168px
$arrow-left-blue-y: 76px
$arrow-left-blue-offset-x: -168px
$arrow-left-blue-offset-y: -76px
$arrow-left-blue-width: 24px
$arrow-left-blue-height: 16px
$arrow-left-blue-total-width: 236px
$arrow-left-blue-total-height: 122px
$arrow-left-blue-image: '../images/sprites.png'
$arrow-left-blue: (168px, 76px, -168px, -76px, 24px, 16px, 236px, 122px, '../images/sprites.png', 'arrow-left-blue', )
$button-github-name: 'button-github'
$button-github-x: 0px
$button-github-y: 0px
$button-github-offset-x: 0px
$button-github-offset-y: 0px
$button-github-width: 60px
$button-github-height: 60px
$button-github-total-width: 236px
$button-github-total-height: 122px
$button-github-image: '../images/sprites.png'
$button-github: (0px, 0px, 0px, 0px, 60px, 60px, 236px, 122px, '../images/sprites.png', 'button-github', )
$button-guides-name: 'button-guides'
$button-guides-x: 62px
$button-guides-y: 0px
$button-guides-offset-x: -62px
$button-guides-offset-y: 0px
$button-guides-width: 60px
$button-guides-height: 60px
$button-guides-total-width: 236px
$button-guides-total-height: 122px
$button-guides-image: '../images/sprites.png'
$button-guides: (62px, 0px, -62px, 0px, 60px, 60px, 236px, 122px, '../images/sprites.png', 'button-guides', )
$footer-icon-directory-name: 'footer-icon-directory'
$footer-icon-directory-x: 208px
$footer-icon-directory-y: 26px
$footer-icon-directory-offset-x: -208px
$footer-icon-directory-offset-y: -26px
$footer-icon-directory-width: 20px
$footer-icon-directory-height: 20px
$footer-icon-directory-total-width: 236px
$footer-icon-directory-total-height: 122px
$footer-icon-directory-image: '../images/sprites.png'
$footer-icon-directory: (208px, 26px, -208px, -26px, 20px, 20px, 236px, 122px, '../images/sprites.png', 'footer-icon-directory', )
$footer-icon-guides-name: 'footer-icon-guides'
$footer-icon-guides-x: 124px
$footer-icon-guides-y: 76px
$footer-icon-guides-offset-x: -124px
$footer-icon-guides-offset-y: -76px
$footer-icon-guides-width: 20px
$footer-icon-guides-height: 20px
$footer-icon-guides-total-width: 236px
$footer-icon-guides-total-height: 122px
$footer-icon-guides-image: '../images/sprites.png'
$footer-icon-guides: (124px, 76px, -124px, -76px, 20px, 20px, 236px, 122px, '../images/sprites.png', 'footer-icon-guides', )
$footer-icon-pages-name: 'footer-icon-pages'
$footer-icon-pages-x: 146px
$footer-icon-pages-y: 76px
$footer-icon-pages-offset-x: -146px
$footer-icon-pages-offset-y: -76px
$footer-icon-pages-width: 20px
$footer-icon-pages-height: 20px
$footer-icon-pages-total-width: 236px
$footer-icon-pages-total-height: 122px
$footer-icon-pages-image: '../images/sprites.png'
$footer-icon-pages: (146px, 76px, -146px, -76px, 20px, 20px, 236px, 122px, '../images/sprites.png', 'footer-icon-pages', )
$footer-love-name: 'footer-love'
$footer-love-x: 124px
$footer-love-y: 0px
$footer-love-offset-x: -124px
$footer-love-offset-y: 0px
$footer-love-width: 112px
$footer-love-height: 24px
$footer-love-total-width: 236px
$footer-love-total-height: 122px
$footer-love-image: '../images/sprites.png'
$footer-love: (124px, 0px, -124px, 0px, 112px, 24px, 236px, 122px, '../images/sprites.png', 'footer-love', )
$logo-large-name: 'logo-large'
$logo-large-x: 0px
$logo-large-y: 62px
$logo-large-offset-x: 0px
$logo-large-offset-y: -62px
$logo-large-width: 60px
$logo-large-height: 60px
$logo-large-total-width: 236px
$logo-large-total-height: 122px
$logo-large-image: '../images/sprites.png'
$logo-large: (0px, 62px, 0px, -62px, 60px, 60px, 236px, 122px, '../images/sprites.png', 'logo-large', )
$logo-medium-name: 'logo-medium'
$logo-medium-x: 124px
$logo-medium-y: 26px
$logo-medium-offset-x: -124px
$logo-medium-offset-y: -26px
$logo-medium-width: 48px
$logo-medium-height: 48px
$logo-medium-total-width: 236px
$logo-medium-total-height: 122px
$logo-medium-image: '../images/sprites.png'
$logo-medium: (124px, 26px, -124px, -26px, 48px, 48px, 236px, 122px, '../images/sprites.png', 'logo-medium', )
$logo-small-name: 'logo-small'
$logo-small-x: 174px
$logo-small-y: 26px
$logo-small-offset-x: -174px
$logo-small-offset-y: -26px
$logo-small-width: 32px
$logo-small-height: 32px
$logo-small-total-width: 236px
$logo-small-total-height: 122px
$logo-small-image: '../images/sprites.png'
$logo-small: (174px, 26px, -174px, -26px, 32px, 32px, 236px, 122px, '../images/sprites.png', 'logo-small', )
$arrow-left-blue-2x-name: 'arrow-left-blue-2x'
$arrow-left-blue-2x-x: 336px
$arrow-left-blue-2x-y: 152px
$arrow-left-blue-2x-offset-x: -336px
$arrow-left-blue-2x-offset-y: -152px
$arrow-left-blue-2x-width: 48px
$arrow-left-blue-2x-height: 32px
$arrow-left-blue-2x-total-width: 472px
$arrow-left-blue-2x-total-height: 244px
$arrow-left-blue-2x-image: '../images/sprites-2x.png'
$arrow-left-blue-2x: (336px, 152px, -336px, -152px, 48px, 32px, 472px, 244px, '../images/sprites-2x.png', 'arrow-left-blue-2x', )
$button-github-2x-name: 'button-github-2x'
$button-github-2x-x: 0px
$button-github-2x-y: 0px
$button-github-2x-offset-x: 0px
$button-github-2x-offset-y: 0px
$button-github-2x-width: 120px
$button-github-2x-height: 120px
$button-github-2x-total-width: 472px
$button-github-2x-total-height: 244px
$button-github-2x-image: '../images/sprites-2x.png'
$button-github-2x: (0px, 0px, 0px, 0px, 120px, 120px, 472px, 244px, '../images/sprites-2x.png', 'button-github-2x', )
$button-guides-2x-name: 'button-guides-2x'
$button-guides-2x-x: 124px
$button-guides-2x-y: 0px
$button-guides-2x-offset-x: -124px
$button-guides-2x-offset-y: 0px
$button-guides-2x-width: 120px
$button-guides-2x-height: 120px
$button-guides-2x-total-width: 472px
$button-guides-2x-total-height: 244px
$button-guides-2x-image: '../images/sprites-2x.png'
$button-guides-2x: (124px, 0px, -124px, 0px, 120px, 120px, 472px, 244px, '../images/sprites-2x.png', 'button-guides-2x', )
$footer-icon-directory-2x-name: 'footer-icon-directory-2x'
$footer-icon-directory-2x-x: 416px
$footer-icon-directory-2x-y: 52px
$footer-icon-directory-2x-offset-x: -416px
$footer-icon-directory-2x-offset-y: -52px
$footer-icon-directory-2x-width: 40px
$footer-icon-directory-2x-height: 40px
$footer-icon-directory-2x-total-width: 472px
$footer-icon-directory-2x-total-height: 244px
$footer-icon-directory-2x-image: '../images/sprites-2x.png'
$footer-icon-directory-2x: (416px, 52px, -416px, -52px, 40px, 40px, 472px, 244px, '../images/sprites-2x.png', 'footer-icon-directory-2x', )
$footer-icon-guides-2x-name: 'footer-icon-guides-2x'
$footer-icon-guides-2x-x: 248px
$footer-icon-guides-2x-y: 152px
$footer-icon-guides-2x-offset-x: -248px
$footer-icon-guides-2x-offset-y: -152px
$footer-icon-guides-2x-width: 40px
$footer-icon-guides-2x-height: 40px
$footer-icon-guides-2x-total-width: 472px
$footer-icon-guides-2x-total-height: 244px
$footer-icon-guides-2x-image: '../images/sprites-2x.png'
$footer-icon-guides-2x: (248px, 152px, -248px, -152px, 40px, 40px, 472px, 244px, '../images/sprites-2x.png', 'footer-icon-guides-2x', )
$footer-icon-pages-2x-name: 'footer-icon-pages-2x'
$footer-icon-pages-2x-x: 292px
$footer-icon-pages-2x-y: 152px
$footer-icon-pages-2x-offset-x: -292px
$footer-icon-pages-2x-offset-y: -152px
$footer-icon-pages-2x-width: 40px
$footer-icon-pages-2x-height: 40px
$footer-icon-pages-2x-total-width: 472px
$footer-icon-pages-2x-total-height: 244px
$footer-icon-pages-2x-image: '../images/sprites-2x.png'
$footer-icon-pages-2x: (292px, 152px, -292px, -152px, 40px, 40px, 472px, 244px, '../images/sprites-2x.png', 'footer-icon-pages-2x', )
$footer-love-2x-name: 'footer-love-2x'
$footer-love-2x-x: 248px
$footer-love-2x-y: 0px
$footer-love-2x-offset-x: -248px
$footer-love-2x-offset-y: 0px
$footer-love-2x-width: 224px
$footer-love-2x-height: 48px
$footer-love-2x-total-width: 472px
$footer-love-2x-total-height: 244px
$footer-love-2x-image: '../images/sprites-2x.png'
$footer-love-2x: (248px, 0px, -248px, 0px, 224px, 48px, 472px, 244px, '../images/sprites-2x.png', 'footer-love-2x', )
$logo-large-2x-name: 'logo-large-2x'
$logo-large-2x-x: 0px
$logo-large-2x-y: 124px
$logo-large-2x-offset-x: 0px
$logo-large-2x-offset-y: -124px
$logo-large-2x-width: 120px
$logo-large-2x-height: 120px
$logo-large-2x-total-width: 472px
$logo-large-2x-total-height: 244px
$logo-large-2x-image: '../images/sprites-2x.png'
$logo-large-2x: (0px, 124px, 0px, -124px, 120px, 120px, 472px, 244px, '../images/sprites-2x.png', 'logo-large-2x', )
$logo-medium-2x-name: 'logo-medium-2x'
$logo-medium-2x-x: 248px
$logo-medium-2x-y: 52px
$logo-medium-2x-offset-x: -248px
$logo-medium-2x-offset-y: -52px
$logo-medium-2x-width: 96px
$logo-medium-2x-height: 96px
$logo-medium-2x-total-width: 472px
$logo-medium-2x-total-height: 244px
$logo-medium-2x-image: '../images/sprites-2x.png'
$logo-medium-2x: (248px, 52px, -248px, -52px, 96px, 96px, 472px, 244px, '../images/sprites-2x.png', 'logo-medium-2x', )
$logo-small-2x-name: 'logo-small-2x'
$logo-small-2x-x: 348px
$logo-small-2x-y: 52px
$logo-small-2x-offset-x: -348px
$logo-small-2x-offset-y: -52px
$logo-small-2x-width: 64px
$logo-small-2x-height: 64px
$logo-small-2x-total-width: 472px
$logo-small-2x-total-height: 244px
$logo-small-2x-image: '../images/sprites-2x.png'
$logo-small-2x: (348px, 52px, -348px, -52px, 64px, 64px, 472px, 244px, '../images/sprites-2x.png', 'logo-small-2x', )
$spritesheet-width: 236px
$spritesheet-height: 122px
$spritesheet-image: '../images/sprites.png'
$spritesheet-sprites: ($arrow-left-blue, $button-github, $button-guides, $footer-icon-directory, $footer-icon-guides, $footer-icon-pages, $footer-love, $logo-large, $logo-medium, $logo-small, )
$spritesheet: (236px, 122px, '../images/sprites.png', $spritesheet-sprites, )
$retina-spritesheet-width: 472px
$retina-spritesheet-height: 244px
$retina-spritesheet-image: '../images/sprites-2x.png'
$retina-spritesheet-sprites: ($arrow-left-blue-2x, $button-github-2x, $button-guides-2x, $footer-icon-directory-2x, $footer-icon-guides-2x, $footer-icon-pages-2x, $footer-love-2x, $logo-large-2x, $logo-medium-2x, $logo-small-2x, )
$retina-spritesheet: (472px, 244px, '../images/sprites-2x.png', $retina-spritesheet-sprites, )

/*
  These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

  The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
  */
$arrow-left-blue-group-name: 'arrow-left-blue'
$arrow-left-blue-group: ('arrow-left-blue', $arrow-left-blue, $arrow-left-blue-2x, )
$button-github-group-name: 'button-github'
$button-github-group: ('button-github', $button-github, $button-github-2x, )
$button-guides-group-name: 'button-guides'
$button-guides-group: ('button-guides', $button-guides, $button-guides-2x, )
$footer-icon-directory-group-name: 'footer-icon-directory'
$footer-icon-directory-group: ('footer-icon-directory', $footer-icon-directory, $footer-icon-directory-2x, )
$footer-icon-guides-group-name: 'footer-icon-guides'
$footer-icon-guides-group: ('footer-icon-guides', $footer-icon-guides, $footer-icon-guides-2x, )
$footer-icon-pages-group-name: 'footer-icon-pages'
$footer-icon-pages-group: ('footer-icon-pages', $footer-icon-pages, $footer-icon-pages-2x, )
$footer-love-group-name: 'footer-love'
$footer-love-group: ('footer-love', $footer-love, $footer-love-2x, )
$logo-large-group-name: 'logo-large'
$logo-large-group: ('logo-large', $logo-large, $logo-large-2x, )
$logo-medium-group-name: 'logo-medium'
$logo-medium-group: ('logo-medium', $logo-medium, $logo-medium-2x, )
$logo-small-group-name: 'logo-small'
$logo-small-group: ('logo-small', $logo-small, $logo-small-2x, )
$retina-groups: ($arrow-left-blue-group, $button-github-group, $button-guides-group, $footer-icon-directory-group, $footer-icon-guides-group, $footer-icon-pages-group, $footer-love-group, $logo-large-group, $logo-medium-group, $logo-small-group, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
    It should be used with a "retina group" variable.

  The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

  $icon-home-group: ('icon-home', $icon-home, $icon-home-2x, )

  .icon-home
    @include retina-sprite($icon-home-group)
  */
@mixin sprite-background-size($sprite)
  $sprite-total-width: nth($sprite, 7)
  $sprite-total-height: nth($sprite, 8)
  background-size: $sprite-total-width $sprite-total-height

@mixin retina-sprite($retina-group)
  $normal-sprite: nth($retina-group, 2)
  $retina-sprite: nth($retina-group, 3)
  @include sprite($normal-sprite)

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @include sprite-image($retina-sprite)
    @include sprite-background-size($normal-sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

/*
  The `retina-sprites` mixin generates a CSS rule and media query for retina groups
    This yields the same output as CSS retina template but can be overridden in SASS

  @include retina-sprites($retina-groups)
  */
@mixin retina-sprites($retina-groups)
  @each $retina-group in $retina-groups
    $sprite-name: nth($retina-group, 1)
    .#{$sprite-name}
      @include retina-sprite($retina-group)
