// Styles
//
// <table class="dt variables">
//   <tr><th>Example</th><th>Selector</th></tr>
//   <tr><td>Lorem ipsum dolor sit amet</td><td>-</td></tr>
//   <tr><td class="style-default-lead">Lorem ipsum dolor sit amet  </td><td>.style-default-lead</td></tr>
//   <tr><td class="style-raleway-normal">Lorem ipsum dolor sit amet</td><td>.style-raleway-normal</td></tr>
//   <tr><td class="style-raleway-lead">Lorem ipsum dolor sit amet  </td><td>.style-raleway-lead</td></tr>
//   <tr><td class="style-raleway-large">Lorem ipsum dolor sit amet </td><td>.style-raleway-large</td></tr>
//   <tr><td class="style-raleway-larger">Lorem ipsum dolor sit     </td><td>.style-raleway-larger</td></tr>
//   <tr><td class="style-raleway-huge">Lorem ipsum dolor           </td><td>.style-raleway-huge</td></tr>
// </table>
//
// Styleguide 1.5

html
	text-rendering: optimizeLegibility
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

body,
.style-default
	font-family: $font-default
	font-size: $size-normal * 0.85

	@media (min-width: $screen-sm-min)
		font-size: $size-normal * 0.9

	@media (min-width: $screen-md-min)
		font-size: $size-normal

.style-default-lead
	font-family: $font-default
	font-size: $size-lead * 0.8
	font-weight: normal

	@media (min-width: $screen-sm-min)
		font-size: $size-lead * 0.9

	@media (min-width: $screen-md-min)
		font-size: $size-lead

.style-raleway-normal
	font-family: $font-raleway
	font-size: $size-normal * 0.8
	font-weight: bold

	@media (min-width: $screen-sm-min)
		font-size: $size-normal * 0.9

	@media (min-width: $screen-md-min)
		font-size: $size-normal

.style-raleway-lead
	font-family: $font-raleway
	font-size: 16px
	font-weight: bold

	@media (min-width: $screen-sm-min)
		font-size: 18px

	@media (min-width: $screen-md-min)
		font-size: 20px

.style-raleway-large
	font-family: $font-raleway
	font-size: $size-large * 0.75
	font-weight: bold

	@media (min-width: $screen-sm-min)
		font-size: $size-large * 0.9

	@media (min-width: $screen-md-min)
		font-size: $size-large

.style-raleway-larger
	font-family: $font-raleway
	font-size: $size-larger * 0.7
	font-weight: bold

	@media (min-width: $screen-sm-min)
		font-size: $size-larger * 0.85

	@media (min-width: $screen-md-min)
		font-size: $size-larger

.style-raleway-huge
	font-family: $font-raleway
	font-size: $size-huge
	font-weight: normal

