// Variables
//
// <style>
//   table.dt { width:100%; }
//   table.dt td, table.dt th { padding:8px 0; vertical-align:middle; text-align:left; line-height:1.2em; }
//   table.colors td, table.colors th { padding:8px; }
//   table.colors tr.i { color:#fff; }
//   table.variables tr { border-bottom:1px solid #eee; }
// </style>
//
// Styleguide 1


// Configuration
//
// <table class="dt variables">
//   <tr><th>Variable</th><th>Usage</th></tr>
//   <tr><td>$image-path</td><td>Contains the relative path to the image assets.</td></tr>
// </table>
//
// Styleguide 1.1

$image-path: "../images/"


// Colors
//
// <table class="dt colors">
//   <tr><th>Name</th><th>Variable</th><th>Color</th></tr>
//   <tr style="background:#000000;" class="i"><td>Black       </td><td>$color-black       </td><td>#000000</td></tr>
//   <tr style="background:#939393;" class="d"><td>Gray        </td><td>$color-gray        </td><td>#939393</td></tr>
//   <tr style="background:#ffffff;" class="d"><td>White       </td><td>$color-white       </td><td>#ffffff</td></tr>
//   <tr style="background:#eeeeee;" class="d"><td>Accent      </td><td>$color-accent      </td><td>#eeeeee</td></tr>
//   <tr style="background:#6481a1;" class="i"><td>Main light  </td><td>$color-main-light  </td><td>#6481a1</td></tr>
//   <tr style="background:#0077d2;" class="i"><td>Main        </td><td>$color-main        </td><td>#0077d2</td></tr>
//   <tr style="background:#162943;" class="i"><td>Main dark   </td><td>$color-main-dark   </td><td>#162943</td></tr>
//   <tr style="background:#1a2e49;" class="i"><td>Main darker </td><td>$color-main-darker </td><td>#1a2e49</td></tr>
//   <tr style="background:#1c263d;" class="i"><td>Main darkest</td><td>$color-main-darkest</td><td>#1c263d</td></tr>
// </table>
//
// Styleguide 1.2

$color-black: #000
$color-gray: #939393
$color-white: #fff
$color-accent: #eee
$color-main-light: #6481a1
$color-main: #0077d2
$color-main-dark: #162943
$color-main-darker: #1a2e49
$color-main-darkest: #1c263d


// Font families
//
// <table class="dt variables">
//   <tr><th>Name</th><th>Type</th><th>Variable</th></tr>
//   <tr><td style="font-family:'Open Sans';font-size:24px;">Open Sans</td><td>Body font   </td><td>$font-default</td></tr>
//   <tr><td style="font-family:'Raleway';font-size:24px;">Raleway    </td><td>Display font</td><td>$font-raleway</td></tr>
// </table>
//
// Styleguide 1.3

$font-default: 'Open Sans', sans-serif
$font-raleway: 'Raleway', sans-serif


// Font sizes
//
// <table class="dt variables">
//   <tr><th>Example</th><th>Variable</th></tr>
//   <tr><td style="font-size:12px;">Lorem ipsum dolor sit amet</td><td>$size-small</td></tr>
//   <tr><td style="font-size:16px;">Lorem ipsum dolor sit amet</td><td>$size-normal</td></tr>
//   <tr><td style="font-size:24px;">Lorem ipsum dolor sit amet</td><td>$size-lead</td></tr>
//   <tr><td style="font-size:28px;">Lorem ipsum dolor sit amet</td><td>$size-large</td></tr>
//   <tr><td style="font-size:36px;">Lorem ipsum dolor sit amet</td><td>$size-larger</td></tr>
//   <tr><td style="font-size:48px;">Lorem ipsum               </td><td>$size-huge</td></tr>
// </table>
//
// Styleguide 1.4

$size-small: 12px
$size-normal: 16px
$size-lead: 24px
$size-large: 28px
$size-larger: 36px
$size-huge: 48px
