// definitelytyped.org
//
// You can convert this stylesheet into a simple styleguide using kss:
// ```
// $ npm install kss -g
// $ kss-node src/assets/styles etc/styleguide --css ../../src/files/assets/styles/main.css --title definitelytyped.org
// ```

@import "http://fonts.googleapis.com/css?family=Raleway:400,700|Open+Sans:400italic,400,700"

@import "bootstrap/variables"
@import "dt/variables"

@import "bootstrap/normalize"
@import "bootstrap/mixins"
@import "bootstrap/scaffolding"
@import "bootstrap/utilities"
@import "bootstrap/grid"

@import "dt/mixins"
@import "dt/sprites"
@import "dt/styles"

@import "dt/animations"
@import "dt/benefits"
@import "dt/buttons"
@import "dt/grid"
@import "dt/highlight"
@import "dt/header"
@import "dt/footer"
@import "dt/repository"
@import "dt/submenu"
@import "dt/typography"



// Mobile

@media only screen and (max-width : 640px)
    .container.main
        margin-top: 20px
        margin-bottom: 30px

    .row
        margin-top: 20px
        margin-bottom: 20px

        &.medium-margin-top
            margin-top: 30px

        &.medium-margin-bottom
            margin-bottom: 30px

        &.large-margin-top
            margin-top: 40px

        &.large-margin-bottom
            margin-bottom: 40px

        &.table
            display: block
            width: 100%

            > *
                display: block
                padding: 0


    .typography
        h2
            font-size: 24px

            & + .lead
                margin-top: 0


        .lead
            font-size: 16px


    ul.benefits li
        margin: 0

        &:before
            display: none
